-z -c -ecode_start -heap1000 -m"./Debug/LED.map" -o"./Debug/LED.out" -stack1000 -w -x -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"d:/Program Files/C2000 Code Generation Tools 5.0.0 Beta2/lib" -l"rts2800_fpu32.lib"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\CMD\DSP2833x_Headers_nonBIOS.cmd"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\CMD\F28335.cmd"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_ADC_cal.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_CodeStartBranch.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_CpuTimers.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_DefaultIsr.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_PieCtrl.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_PieVect.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_SysCtrl.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_usDelay.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\DSP2833x_Xintf.obj"
"D:\CCStudio_v3.3\MyProjects\my28335\coreboard_ok\GPIO_LED_flash\Debug\LED.obj"
